[DB]
password=installpw
user=diveapi

[Security]
# Control how the Access-Control-Allow-Origin header is set.
# Valid options: Always, 404_only, Never
set_alloworigin=Always
# Set any API keys to validate specific routes.
# Currently only the datafeed role is used.
# This is a JSON object which is treated as a string by the configparser then parsed by the program
# The double quotes and indentation of the final } are required
api_keys={
    "wae4uW8r": {
        "hash": "df83bcb0e0e9250d4d61e1e4884f9d0f0f85f0cfca93e7a97b325be71728d95c",
        "roles": ["datafeed"]
    }
    }
